@import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");
@keyframes ripple {
  0% {
    transform: scale(1); }
  75% {
    transform: scale(1.75);
    opacity: 1; }
  100% {
    transform: scale(2);
    opacity: 0; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

html, body {
  scroll-behavior: smooth; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

body {
  font-family: "Source Serif 4", serif;
  font-weight: 500;
  font-size: 20px;
  color: #373435; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Source Serif 4", serif; }

.hero-primary-heading {
  text-transform: uppercase;
  font-size: 72px;
  font-weight: 700;
  color: #ffffff;
  text-align: left;
  line-height: 1; }
  @media only screen and (max-width: 992px) {
    .hero-primary-heading {
      font-size: 48px; } }
  @media only screen and (max-width: 768px) {
    .hero-primary-heading {
      font-size: 36px; } }
  @media only screen and (max-width: 575px) {
    .hero-primary-heading {
      font-size: 30px; } }
  @media screen and (min-width: 1399.9px) {
    .hero-primary-heading {
      font-size: 67px; } }

.hero-secondary-heading {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  color: #ffffff;
  text-align: left;
  line-height: 1;
  display: block; }
  @media only screen and (max-width: 992px) {
    .hero-secondary-heading {
      font-size: 24px; } }
  @media only screen and (max-width: 768px) {
    .hero-secondary-heading {
      font-size: 22px; } }
  @media only screen and (max-width: 575px) {
    .hero-secondary-heading {
      font-size: 18px; } }

.heading-primary {
  line-height: 1.25em;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 700;
  color: #004ea3; }
  .heading-primary span {
    color: #373435; }
  @media only screen and (max-width: 992px) {
    .heading-primary {
      margin-bottom: 40px;
      font-size: 36px; } }
  @media only screen and (max-width: 768px) {
    .heading-primary {
      margin-bottom: 30px;
      font-size: 30px; } }
  @media only screen and (max-width: 575px) {
    .heading-primary {
      margin-bottom: 30px;
      font-size: 24px; } }

.heading-secondary {
  line-height: 1.25em;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  color: #004ea3; }

.heading-tertiary {
  line-height: 1.25em;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  color: #004ea3; }

.heading-four {
  line-height: 1.25em;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #373435;
  text-transform: uppercase; }

.heading-five {
  line-height: 1.25em;
  margin-bottom: 20px;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  color: #373435; }

.heading-six {
  line-height: 1.25em;
  margin-bottom: 20px;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  color: #373435; }

.content-para p, .content-para .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .content-para a,
.content-para li {
  font-size: 20px;
  line-height: 33px;
  font-weight: normal; }
  .content-para p:last-child, .content-para .blog-section .blog-card .blog-content p a:last-child, .blog-section .blog-card .blog-content p .content-para a:last-child,
  .content-para li:last-child {
    margin-bottom: 0; }
  @media only screen and (max-width: 992px) {
    .content-para p, .content-para .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .content-para a,
    .content-para li {
      font-size: 16px;
      line-height: 1.7; } }
  @media only screen and (max-width: 768px) {
    .content-para p, .content-para .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .content-para a,
    .content-para li {
      font-size: 14px;
      line-height: 1.7; } }

.mr-bottom {
  margin-bottom: 7rem; }
  @media only screen and (max-width: 992px) {
    .mr-bottom {
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 768px) {
    .mr-bottom {
      margin-bottom: 3rem; } }

.mr-top {
  margin-top: 7rem; }
  @media only screen and (max-width: 992px) {
    .mr-top {
      margin-top: 5rem; } }
  @media only screen and (max-width: 768px) {
    .mr-top {
      margin-top: 3rem; } }

.p-bottom {
  padding-bottom: 7rem; }
  @media only screen and (max-width: 992px) {
    .p-bottom {
      padding-bottom: 5rem; } }
  @media only screen and (max-width: 768px) {
    .p-bottom {
      padding-bottom: 3rem; } }

.p-top {
  padding-top: 7rem; }
  @media only screen and (max-width: 992px) {
    .p-top {
      padding-top: 5rem; } }
  @media only screen and (max-width: 768px) {
    .p-top {
      padding-top: 3rem; } }

.space-one {
  height: 40px; }

@media screen and (max-width: 575px) {
  .primary-list {
    padding: 0;
    margin-left: 4rem; } }

.primary-list li {
  position: relative; }
  .primary-list li:before {
    content: "";
    background-image: url("../images/check.png");
    background-size: cover;
    position: absolute;
    top: 15px;
    left: -30px;
    width: 20px;
    height: 20px;
    transform: translateY(-50%); }

.single-hero-section {
  min-height: 30rem;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-content: center; }
  .single-hero-section::before {
    content: "";
    background: rgba(0, 78, 163, 0.7);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; }
  .single-hero-section .container {
    position: relative;
    text-align: center;
    z-index: 1; }
    .single-hero-section .container h1 {
      font-size: 48px;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
      text-align: left;
      display: inline-flex;
      align-items: center;
      height: 100%; }

.inner-hero-section .inner-section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  min-height: 30rem; }
  @media only screen and (max-width: 768px) {
    .inner-hero-section .inner-section-grid {
      grid-template-columns: repeat(1, 1fr);
      min-height: 15rem; }
      .inner-hero-section .inner-section-grid .inner-section-grid-item:last-child {
        display: none; } }
  .inner-hero-section .inner-section-grid .inner-section-grid-item {
    height: 100%; }
    .inner-hero-section .inner-section-grid .inner-section-grid-item:first-child {
      background: #004ea3; }
      .inner-hero-section .inner-section-grid .inner-section-grid-item:first-child .heading-wrapper {
        margin-left: auto;
        height: 100%; }
        @media screen and (min-width: 992px) and (max-width: 1199.9px) {
          .inner-hero-section .inner-section-grid .inner-section-grid-item:first-child .heading-wrapper {
            max-width: 48rem; } }
        @media screen and (min-width: 1200px) and (max-width: 1399.9px) {
          .inner-hero-section .inner-section-grid .inner-section-grid-item:first-child .heading-wrapper {
            max-width: 57rem; } }
        @media screen and (min-width: 1400px) {
          .inner-hero-section .inner-section-grid .inner-section-grid-item:first-child .heading-wrapper {
            max-width: 66rem; } }
        .inner-hero-section .inner-section-grid .inner-section-grid-item:first-child .heading-wrapper h1 {
          font-size: 48px;
          font-weight: 700;
          color: white;
          text-transform: uppercase;
          text-align: left;
          display: inline-flex;
          align-items: center;
          height: 100%; }
          @media only screen and (max-width: 768px) {
            .inner-hero-section .inner-section-grid .inner-section-grid-item:first-child .heading-wrapper h1 {
              text-align: center;
              font-size: 24px;
              justify-content: center;
              display: flex; } }
    .inner-hero-section .inner-section-grid .inner-section-grid-item img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center; }

.inner-hero-section:hover::before {
  opacity: 0; }

.inner-hero-section .container {
  position: relative; }

.blockquote {
  padding: 1.5rem 3rem;
  font-size: 20px;
  border-radius: 0 0 0 0;
  border-left: 4px solid #ffffff;
  color: white;
  display: flex;
  flex-direction: column; }
  .blockquote em {
    font-size: 1.6rem;
    text-align: right; }
  .blockquote strong {
    display: block;
    margin-top: 2rem; }

.owl-nav {
  display: flex;
  justify-content: flex-end;
  gap: 5px; }
  .owl-nav button {
    background: #004ea3 !important;
    border: 1px solid #004ea3 !important;
    height: 3rem;
    width: 3rem; }
    .owl-nav button i {
      color: white; }

.external-link {
  color: #004ea3;
  font-size: 1.8rem;
  margin-top: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  display: inline-block; }

.primary-listing {
  margin: 0; }
  .primary-listing li {
    position: relative;
    list-style: none; }
    .primary-listing li:not(:last-child) {
      margin-bottom: 7.4px; }
    .primary-listing li::before {
      content: "";
      background-image: url(../images/list-icon.png);
      position: absolute;
      width: 30px;
      height: 31px;
      top: 0;
      left: -3rem;
      background-size: cover;
      background-repeat: no-repeat;
      transform: scale(0.5); }

.call-to-action {
  background: linear-gradient(90deg, #004ea3 0%, #0384c8 100%);
  padding: 5rem 0;
  position: relative; }
  .call-to-action::before {
    content: "";
    background-image: url(../images/bg-01.jpg);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .2;
    background-position: bottom left;
    mix-blend-mode: color-burn; }
  .call-to-action .call-wrapper {
    display: flex;
    background: #ffffff57;
    padding: 30px 11px;
    backdrop-filter: blur(10px);
    border-radius: 2rem;
    flex-wrap: wrap; }
    .call-to-action .call-wrapper .form-group {
      flex: 1;
      padding: 1rem;
      height: fit-content;
      position: relative; }
      @media only screen and (max-width: 992px) {
        .call-to-action .call-wrapper .form-group {
          flex: 0 0 50%;
          max-width: 50%; } }
      @media only screen and (max-width: 575px) {
        .call-to-action .call-wrapper .form-group {
          flex: 0 0 100%;
          max-width: 100%; } }
      .call-to-action .call-wrapper .form-group .global-btn-two {
        width: 100%;
        color: white; }
        .call-to-action .call-wrapper .form-group .global-btn-two:hover {
          border-color: white !important;
          color: white; }
      .call-to-action .call-wrapper .form-group.focused label, .call-to-action .call-wrapper .form-group.inputted label {
        position: absolute;
        top: 2.5px;
        font-size: 10px;
        background: #fff;
        color: #000;
        padding: 1px 3px; }
      .call-to-action .call-wrapper .form-group label {
        font-size: 14px;
        font-weight: 400;
        color: #212529;
        position: absolute;
        top: 20px;
        left: 20px;
        transition: all 0.5s;
        cursor: auto;
        pointer-events: none; }
      .call-to-action .call-wrapper .form-group input {
        border-width: 1px;
        background-color: white;
        padding: 10px;
        border-color: white;
        border-radius: 5px;
        box-shadow: none;
        font-size: 13px;
        line-height: 20px;
        transition: all 0.2s linear; }

.collaboratives {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 7rem 0;
  position: relative; }
  .collaboratives::before {
    content: "";
    background: #000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .collaboratives .container {
    position: relative; }
  @media only screen and (max-width: 992px) {
    .collaboratives {
      padding: 5rem 0; } }
  @media only screen and (max-width: 768px) {
    .collaboratives {
      padding: 3rem 0; } }
  @media only screen and (max-width: 992px) {
    .collaboratives .collaborative-grid {
      display: grid;
      row-gap: 2rem; } }
  @media only screen and (min-width: 992.1px) {
    .collaboratives .collaborative-grid {
      width: 768px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
      column-gap: 5rem; } }
  .collaboratives .collaborative-grid__item {
    text-align: center; }
    @media only screen and (min-width: 992.1px) {
      .collaboratives .collaborative-grid__item:nth-child(odd) .fund-raiser::before {
        content: "";
        background: #ffffff;
        position: absolute;
        top: 50%;
        right: -29px;
        transform: translateY(-50%);
        height: 1px;
        width: 30px; }
      .collaboratives .collaborative-grid__item:nth-child(even) .fund-raiser::before {
        content: "";
        background: #ffffff;
        position: absolute;
        top: 50%;
        left: -29px;
        transform: translateY(-50%);
        height: 1px;
        width: 30px; } }
    .collaboratives .collaborative-grid__item .fund-raiser {
      background-image: url(../images/btn-bg.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      height: 7rem;
      transition: 0.4s ease; }
      @media only screen and (max-width: 992px) {
        .collaboratives .collaborative-grid__item .fund-raiser {
          background-size: contain; } }
      .collaboratives .collaborative-grid__item .fund-raiser:hover {
        filter: brightness(1.2) grayscale(0.1); }
      .collaboratives .collaborative-grid__item .fund-raiser a {
        display: grid;
        place-content: center;
        width: 100%;
        height: 100%; }
      .collaboratives .collaborative-grid__item .fund-raiser h4 {
        margin-bottom: 0; }

.global-btn-one {
  font-size: 15px;
  padding: 10px 24px;
  line-height: 1;
  text-transform: capitalize;
  border: 1.9px solid #ffffff;
  color: #ffffff;
  transition: 0.4s ease;
  border-radius: 30px; }
  .global-btn-one:hover {
    color: #004ea3;
    background: #ffffff !important; }

.global-btn-two {
  font-size: 15px;
  padding: 10px 24px;
  line-height: 1;
  text-transform: capitalize;
  border: 1.9px solid #0384c8 !important;
  background: #0384c8;
  color: #ffffff;
  transition: 0.4s ease;
  display: inline-block;
  border-radius: 30px; }
  .global-btn-two:hover {
    color: #0384c8;
    background: transparent; }

.global-btn-three {
  font-size: 15px;
  padding: 10px;
  line-height: 1;
  text-transform: capitalize;
  border: 1.9px solid #0384c8 !important;
  background: #0384c8;
  color: #ffffff;
  transition: 0.4s ease;
  display: inline-block;
  border-radius: 0 20px 20px 0; }
  .global-btn-three:hover {
    color: #ffffff;
    background: #ef1d26;
    border-color: #ef1d26 !important; }

footer {
  padding: 7rem 0;
  background: #231f1f; }
  @media only screen and (max-width: 992px) {
    footer {
      padding: 5rem 0; } }
  @media only screen and (max-width: 768px) {
    footer {
      padding: 3rem 0; } }
  footer .footer-widget {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    display: inline-block; }
  footer ul li {
    color: white;
    font-weight: normal; }
    footer ul li:not(:last-child) {
      padding-bottom: 1rem; }
    footer ul li a {
      color: white; }
    footer ul li i {
      color: white;
      font-size: 2rem;
      margin-right: 0.5rem; }
  footer p, footer .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p footer a {
    color: white;
    font-weight: normal; }
  footer .subscription-form {
    display: flex;
    margin-top: 2rem; }
    @media only screen and (max-width: 1200px) {
      footer .subscription-form {
        flex-direction: column;
        gap: 1rem; } }
    footer .subscription-form input {
      font-size: 15px;
      padding: 10px 24px;
      line-height: 1;
      height: 40px;
      border-radius: 20px 0px 0px 20px; }
      @media only screen and (max-width: 1200px) {
        footer .subscription-form input {
          border-radius: 20px; } }
      @media only screen and (min-width: 1200.1px) {
        footer .subscription-form input {
          width: calc(100% - 150px); } }
      footer .subscription-form input:hover {
        box-shadow: none;
        border: none; }
    footer .subscription-form button {
      height: 40px; }
      @media only screen and (min-width: 1200.1px) {
        footer .subscription-form button {
          width: 150px; } }
      @media only screen and (max-width: 1200px) {
        footer .subscription-form button {
          border-radius: 20px; } }
  footer .useful-links li {
    position: relative; }
    footer .useful-links li::before {
      content: "\f054";
      position: absolute;
      left: -15px;
      top: 7px;
      font-weight: 900;
      font-family: "Font Awesome 6 Free";
      font-size: 8px; }

.copyright {
  background: #000;
  padding: 15px 0;
  text-align: center; }
  .copyright p, .copyright .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .copyright a {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 0; }

@media only screen and (min-width: 768.1px) {
  .whatspapp-on-mobile {
    display: none; } }

@media only screen and (max-width: 768px) {
  .whatspapp-on-mobile {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 9; }
    .whatspapp-on-mobile a img {
      width: 5rem;
      height: auto; } }

@media only screen and (max-width: 992px) {
  header .desktop-header {
    display: none; } }

header .desktop-header .top-header {
  background: #ffffff;
  padding: 10px 0; }
  header .desktop-header .top-header .top-head-grid {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative; }
    header .desktop-header .top-header .top-head-grid::before {
      content: "";
      background: #373435;
      position: absolute;
      right: 0;
      bottom: -2rem;
      width: 82%;
      height: 1px; }
    @media only screen and (min-width: 992.1px) {
      header .desktop-header .top-header .top-head-grid ul.dropdown-menu li {
        display: block !important;
        padding: 5px 0;
        margin: 3px 5px; }
        header .desktop-header .top-header .top-head-grid ul.dropdown-menu li:not(:last-child) {
          border-bottom: 1px solid rgba(0, 78, 163, 0.2); }
      header .desktop-header .top-header .top-head-grid ul.dropdown-menu a {
        font-weight: 500;
        color: #373435;
        font-size: 16px; } }
  header .desktop-header .top-header .social-media {
    color: #373435;
    display: inline-flex;
    padding-left: 3rem; }
    @media screen and (max-width: 970px) {
      header .desktop-header .top-header .social-media {
        width: 100%;
        justify-content: center; } }
    @media screen and (max-width: 970px) {
      header .desktop-header .top-header .social-media span {
        display: none; } }
    header .desktop-header .top-header .social-media ul {
      margin-bottom: 0; }
      @media screen and (max-width: 970px) {
        header .desktop-header .top-header .social-media ul {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          padding: 0; }
          header .desktop-header .top-header .social-media ul li {
            flex: 0 0 calc(100% / 4);
            max-width: calc(100% / 4); }
            header .desktop-header .top-header .social-media ul li:nth-child(1) {
              background: #e96651; }
            header .desktop-header .top-header .social-media ul li:nth-child(2) {
              background: #7acdee; }
            header .desktop-header .top-header .social-media ul li:nth-child(3) {
              background: #557dbc; }
            header .desktop-header .top-header .social-media ul li:nth-child(4) {
              background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); }
            header .desktop-header .top-header .social-media ul li a {
              display: block;
              text-align: center;
              padding: 10px 0; } }
      @media screen and (max-width: 970px) and (min-width: 359px) {
        header .desktop-header .top-header .social-media ul {
          width: 30rem; } }
      @media screen and (max-width: 358.9px) {
        header .desktop-header .top-header .social-media ul {
          width: calc(100% - 15px); } }
      header .desktop-header .top-header .social-media ul li {
        display: inline-block;
        line-height: 1; }
        header .desktop-header .top-header .social-media ul li:not(:last-child) {
          padding-right: 2rem; }
        header .desktop-header .top-header .social-media ul li a {
          color: #373435; }
          header .desktop-header .top-header .social-media ul li a i {
            font-size: 20px; }
  @media screen and (min-width: 970.1px) {
    header .desktop-header .top-header .top-navigation {
      text-align: right; } }
  header .desktop-header .top-header .top-navigation ul {
    margin-bottom: 0;
    padding-left: 0; }
    header .desktop-header .top-header .top-navigation ul li {
      display: inline-block;
      line-height: 1;
      padding-right: 8px;
      margin-right: 8px; }
      header .desktop-header .top-header .top-navigation ul li:not(:last-child) {
        border-right: 1px solid rgba(55, 52, 53, 0.5); }
      header .desktop-header .top-header .top-navigation ul li a {
        color: #373435;
        text-transform: capitalize;
        font-size: 14px; }
        header .desktop-header .top-header .top-navigation ul li a.dropdown-toggle::after {
          content: "\f078";
          display: inline-block;
          font: normal normal normal 14px / 1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          border-top: none;
          font-size: 10px;
          vertical-align: 2px; }
        header .desktop-header .top-header .top-navigation ul li a + .dropdown-menu {
          display: block;
          opacity: 0;
          visibility: hidden;
          transform: translateY(-10%);
          transition: 0.4s ease;
          border-left: none;
          border-right: none;
          border-bottom: none;
          border-top: 3px solid #004ea3;
          box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
          border-radius: 0 0 15px 15px; }
        @media only screen and (min-width: 1200.1px) {
          header .desktop-header .top-header .top-navigation ul li a {
            font-size: 16px; } }
      header .desktop-header .top-header .top-navigation ul li:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: none;
        margin-top: 0; }

@media only screen and (min-width: 992.1px) {
  header .desktop-header .navbar {
    height: 10rem; } }

@media only screen and (max-width: 992px) {
  header .desktop-header .navbar {
    position: fixed;
    z-index: 699; }
    header .desktop-header .navbar .navbar-collapse {
      position: fixed;
      top: 0;
      background: #004ea3;
      height: calc(100vh);
      box-shadow: rgba(55, 52, 53, 0.25) 0px 25px 50px -12px;
      width: 28rem;
      transform: translateX(-100%);
      left: 0;
      padding: 20px;
      overflow: hidden; } }
    @media only screen and (max-width: 992px) and (max-width: 29rem) {
      header .desktop-header .navbar .navbar-collapse {
        width: 80%; } }

@media only screen and (max-width: 992px) {
      header .desktop-header .navbar .navbar-collapse.show {
        transform: translateX(0); }
      header .desktop-header .navbar .navbar-collapse .navbar-nav {
        overflow: auto;
        height: 100%; } }

header .desktop-header .navbar .navbar-toggler {
  padding: 0;
  border: none; }

@media only screen and (min-width: 992.1px) {
  header .desktop-header .navbar .navbar-brand img {
    width: 16rem;
    position: absolute;
    top: -30px; } }

header .desktop-header .navbar i.fa-solid.fa-bars {
  font-size: 2rem;
  color: #ffffff; }
  @media only screen and (max-width: 992px) {
    header .desktop-header .navbar i.fa-solid.fa-bars {
      color: #373435; } }

header .desktop-header .navbar .navbar-toggler:focus {
  border: none !important;
  box-shadow: none; }

@media only screen and (min-width: 992.1px) {
  header .desktop-header .navbar .navbar-nav {
    align-items: center; } }

header .desktop-header .navbar .navbar-nav .nav-item:not(:last-child) {
  padding-right: 2rem; }
  @media screen and (min-width: 1400px) {
    header .desktop-header .navbar .navbar-nav .nav-item:not(:last-child) {
      padding-right: 2.5rem; } }
  @media screen and (min-width: 992px) and (max-width: 1199.9px) {
    header .desktop-header .navbar .navbar-nav .nav-item:not(:last-child) {
      padding-right: 1rem; } }
  @media screen and (max-width: 991.9px) {
    header .desktop-header .navbar .navbar-nav .nav-item:not(:last-child) {
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      margin-bottom: 1rem;
      padding-bottom: 1rem; } }

header .desktop-header .navbar .navbar-nav .nav-item a {
  font-weight: 500;
  color: #373435;
  font-size: 16px; }
  @media only screen and (min-width: 1200.1px) {
    header .desktop-header .navbar .navbar-nav .nav-item a {
      font-size: 20px; } }
  @media screen and (min-width: 1400px) {
    header .desktop-header .navbar .navbar-nav .nav-item a {
      font-size: 22px; } }

header .desktop-header .navbar .navbar-nav .nav-item .global-btn-two {
  color: white;
  text-transform: uppercase; }
  header .desktop-header .navbar .navbar-nav .nav-item .global-btn-two:hover {
    color: #0384c8; }

header .desktop-header .navbar .dropdown > a::after {
  content: "\f078";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  border-top: none;
  font-size: 10px;
  vertical-align: 2px; }

header .desktop-header .navbar .dropdown .dropdown-menu {
  border-left: none;
  border-right: none;
  border-bottom: none;
  border-top: 3px solid #004ea3;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
  border-radius: 0 0 15px 15px; }
  @media only screen and (max-width: 992px) {
    header .desktop-header .navbar .dropdown .dropdown-menu {
      display: block;
      position: static;
      padding: 0 30px; } }
  header .desktop-header .navbar .dropdown .dropdown-menu li {
    padding: 3px 0;
    margin: 3px 5px; }
    header .desktop-header .navbar .dropdown .dropdown-menu li:not(:last-child) {
      border-bottom: 1px solid rgba(0, 78, 163, 0.2); }
  header .desktop-header .navbar .dropdown .dropdown-menu li a {
    text-transform: none; }
    header .desktop-header .navbar .dropdown .dropdown-menu li a:active {
      background-color: #0384c8 !important;
      color: white !important; }

header .desktop-header .navbar .dropdown .dropdown .dropdown-menu {
  display: none;
  transition: 0.4s ease; }

header .desktop-header .navbar .dropdown .dropdown:hover .dropdown-menu {
  display: block; }

@media only screen and (min-width: 1200.1px) {
  header .desktop-header .navbar .dropdown .dropdown-menu {
    min-width: 207px !important; } }

@media only screen and (min-width: 992.1px) {
  header .desktop-header .navbar .dropdown .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10%);
    min-width: 169px;
    transition: 0.4s ease; }
  header .desktop-header .navbar .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: none;
    margin-top: 0; } }

header .desktop-header .navbar.fixed-top {
  top: -40px;
  transform: translateY(40px);
  transition: transform .3s;
  background: #ffffff;
  position: fixed !important;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: auto; }
  header .desktop-header .navbar.fixed-top .nav-link {
    color: #373435 !important; }
  header .desktop-header .navbar.fixed-top .navbar-brand img {
    width: 9rem;
    position: static; }

@media only screen and (min-width: 992.1px) {
  header .desktop-header .navbar a.navbar-brand.for-mobile {
    display: none; } }

@media only screen and (min-width: 992.1px) {
  header .mobile-header {
    display: none; } }

header .mobile-header .navbar {
  background: white;
  width: 100%; }
  @media only screen and (max-width: 992px) {
    header .mobile-header .navbar .navbar-collapse {
      position: fixed;
      top: 0;
      background: #ffffff;
      height: calc(100vh);
      box-shadow: rgba(55, 52, 53, 0.25) 0px 25px 50px -12px;
      width: 28rem;
      z-index: 9;
      transform: translateX(-100%);
      left: 0;
      padding: 20px;
      overflow: hidden; } }
  @media only screen and (max-width: 992px) and (max-width: 29rem) {
    header .mobile-header .navbar .navbar-collapse {
      width: 80%; } }
  @media only screen and (max-width: 992px) {
      header .mobile-header .navbar .navbar-collapse.show {
        transform: translateX(0); }
      header .mobile-header .navbar .navbar-collapse .navbar-nav {
        overflow: auto;
        height: 100%; } }
  header .mobile-header .navbar .navbar-toggler {
    padding: 0;
    border: none; }
  header .mobile-header .navbar .navbar-brand img {
    width: 12.20rem; }
  header .mobile-header .navbar i.fa-solid.fa-bars {
    font-size: 2rem;
    color: #ffffff; }
    @media only screen and (max-width: 992px) {
      header .mobile-header .navbar i.fa-solid.fa-bars {
        color: #373435; } }
  header .mobile-header .navbar .navbar-toggler:focus {
    border: none !important;
    box-shadow: none; }
  header .mobile-header .navbar .navbar-nav {
    margin-top: 3rem; }
    @media only screen and (min-width: 992.1px) {
      header .mobile-header .navbar .navbar-nav {
        align-items: center; } }
    header .mobile-header .navbar .navbar-nav .nav-item:not(:last-child) {
      padding-right: 2rem; }
      @media screen and (max-width: 991.9px) {
        header .mobile-header .navbar .navbar-nav .nav-item:not(:last-child) {
          border-bottom: 1px solid rgba(255, 255, 255, 0.5);
          margin-bottom: 1rem;
          padding-bottom: 1rem; } }
    header .mobile-header .navbar .navbar-nav .nav-item a {
      font-weight: 500;
      color: #373435;
      font-size: 15px; }
    header .mobile-header .navbar .navbar-nav .nav-item .global-btn-two {
      color: white;
      text-transform: uppercase; }
      header .mobile-header .navbar .navbar-nav .nav-item .global-btn-two:hover {
        color: #0384c8; }
  header .mobile-header .navbar .dropdown > a::after {
    content: "\f078";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    border-top: none;
    font-size: 10px;
    vertical-align: 2px; }
  header .mobile-header .navbar .dropdown .dropdown-menu {
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 3px solid #004ea3;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    border-radius: 0 0 15px 15px; }
    @media only screen and (min-width: 992.1px) {
      header .mobile-header .navbar .dropdown .dropdown-menu {
        display: block;
        position: static;
        padding: 0 30px; } }
    header .mobile-header .navbar .dropdown .dropdown-menu li:not(:last-child) {
      padding: 3px 0;
      margin: 3px 5px;
      border-bottom: 1px solid rgba(0, 78, 163, 0.2); }
    header .mobile-header .navbar .dropdown .dropdown-menu li a {
      text-transform: none; }
  @media screen and (max-width: 992) {
    header .mobile-header .navbar .dropdown .dropdown .dropdown-menu {
      display: none;
      transition: 0.4s ease; }
    header .mobile-header .navbar .dropdown .dropdown:hover .dropdown-menu {
      display: block; } }
  @media only screen and (min-width: 992.1px) {
    header .mobile-header .navbar .dropdown .dropdown-menu {
      display: block;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10%);
      transition: 0.4s ease; }
    header .mobile-header .navbar .dropdown:hover .dropdown-menu {
      opacity: 1;
      visibility: visible;
      transform: none;
      margin-top: 0; } }
  header .mobile-header .navbar.fixed-top {
    top: -40px;
    transform: translateY(40px);
    transition: transform .3s;
    background: #ffffff;
    position: fixed !important;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; }
    header .mobile-header .navbar.fixed-top .nav-link {
      color: #373435 !important; }
    header .mobile-header .navbar.fixed-top .navbar-brand img {
      width: 15rem; }
  @media only screen and (min-width: 992.1px) {
    header .mobile-header .navbar a.navbar-brand.for-mobile {
      display: none; } }

.hero-section {
  height: 586px;
  overflow: hidden;
  position: relative;
  background: #001843; }
  .hero-section .top-one,
  .hero-section .bottom-one {
    position: absolute;
    background: #0384c8;
    width: 45rem;
    height: 45rem; }
  .hero-section .top-one {
    top: -65%;
    left: 53.4%;
    transform: rotate(45deg) translate(-12%, 50%);
    border-radius: 0 0 7rem 0; }
  .hero-section .bottom-one {
    bottom: -75%;
    left: 52%;
    transform: rotate(45deg) translate(-56%, 0);
    border-radius: 7rem 0 0 0; }
  .hero-section .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    z-index: 0;
    overflow: hidden; }
    .hero-section .bg-video__content {
      height: 100%;
      width: 100%;
      object-fit: cover; }
    .hero-section .bg-video img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top; }
  .hero-section .education-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; }
    .hero-section .education-grid .education-grid-items:last-child {
      padding-left: 20rem; }
    .hero-section .education-grid .education-grid-items:first-child .education-content {
      margin-left: auto; }
      .hero-section .education-grid .education-grid-items:first-child .education-content .content-para {
        margin-top: 3rem; }
        @media only screen and (min-width: 992.1px) {
          .hero-section .education-grid .education-grid-items:first-child .education-content .content-para p, .hero-section .education-grid .education-grid-items:first-child .education-content .content-para .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .hero-section .education-grid .education-grid-items:first-child .education-content .content-para a {
            font-size: 2rem;
            padding-right: 9rem; } }
      .hero-section .education-grid .education-grid-items:first-child .education-content h6 {
        padding: 0.8rem 1.2rem;
        margin-top: 1.5rem;
        border-bottom: 1px solid #ffffff;
        border-top: 1px solid #ffffff;
        display: inline-block; }
      @media screen and (min-width: 992px) and (max-width: 1199.9px) {
        .hero-section .education-grid .education-grid-items:first-child .education-content {
          max-width: 48rem; } }
      @media screen and (min-width: 1200px) and (max-width: 1399.9px) {
        .hero-section .education-grid .education-grid-items:first-child .education-content {
          max-width: 57rem; } }
      @media screen and (min-width: 1400px) {
        .hero-section .education-grid .education-grid-items:first-child .education-content {
          max-width: 66rem; } }
    .hero-section .education-grid .education-img {
      transform: rotate(45deg);
      overflow: hidden;
      border: 10px solid #020d2d;
      outline: 10px solid #0384c8;
      position: relative;
      border-radius: 0 0 0 7rem;
      right: -48px; }
      .hero-section .education-grid .education-img img {
        transform: rotate(-45deg) scale(1.05);
        width: 100%;
        height: 100%;
        object-fit: cover; }

.hero-section-one {
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: #001843;
  display: grid;
  place-content: center; }
  .hero-section-one .container {
    position: relative; }
  .hero-section-one .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    z-index: 0;
    overflow: hidden; }
    .hero-section-one .bg-video__content {
      height: 100%;
      width: 100%;
      object-fit: cover; }
    .hero-section-one .bg-video img {
      width: 100%;
      height: 100%; }
  .hero-section-one .education-content {
    text-align: center; }
    .hero-section-one .education-content .navbar-brand {
      margin-bottom: 2rem;
      display: block; }
      .hero-section-one .education-content .navbar-brand img {
        width: 20rem; }
    .hero-section-one .education-content .global-btn-two {
      margin-top: 3rem; }
    .hero-section-one .education-content .content-para {
      margin-top: 2rem; }
      @media only screen and (min-width: 992.1px) {
        .hero-section-one .education-content .content-para p, .hero-section-one .education-content .content-para .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .hero-section-one .education-content .content-para a {
          font-size: 2rem;
          padding-right: 9rem; } }
    .hero-section-one .education-content h6 {
      padding: 0.8rem 1.2rem;
      margin-top: 1.5rem;
      border-bottom: 1px solid #ffffff;
      border-top: 1px solid #ffffff;
      display: inline-block; }

.outreach article .heading-four {
  color: #373435; }

.outreach article:not(:last-child) {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(0, 78, 163, 0.4); }

.outreach .image-wrapper {
  height: 100%; }
  @media only screen and (max-width: 768px) {
    .outreach .image-wrapper {
      margin-bottom: 2rem; } }
  @media only screen and (min-width: 768.1px) {
    .outreach .image-wrapper {
      width: calc(100% - 4rem); } }
  .outreach .image-wrapper img {
    height: 100%;
    width: 100%; }

@media only screen and (min-width: 768.1px) {
  .outreach .col-md-12 .content-para.why {
    margin-left: 5rem; } }

.outreach .col-md-12 .content-para strong {
  text-align: left;
  font-size: 2rem; }

@media only screen and (max-width: 768px) {
  .background a.global-btn-two {
    margin-bottom: 2rem; } }

.background .img-wrapper {
  position: relative;
  background: transparent;
  width: 100%;
  margin: 38px auto; }
  .background .img-wrapper::before {
    content: "";
    background-image: url(../images/sharp-bg.png);
    position: absolute;
    top: -38px;
    left: 0;
    width: 200px;
    height: 200px;
    z-index: -1;
    transform: scale(0.9);
    mix-blend-mode: multiply; }
  .background .img-wrapper::after {
    content: "";
    background-image: url(../images/sharp-bg.png);
    position: absolute;
    right: 0;
    bottom: -38px;
    width: 200px;
    height: 200px;
    z-index: -1;
    transform: scale(0.9);
    mix-blend-mode: multiply; }
  .background .img-wrapper img {
    width: calc(100% - 100px);
    margin: auto;
    display: block; }

.literacy-crisis {
  background-image: url(../images/cb103394dd53fd469acc30d922015a68b30830ba.jpg);
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  padding: 9.5rem 0; }
  @media only screen and (min-width: 1200.1px) {
    .literacy-crisis .content-wrapper .heading-primary {
      font-size: 36px; } }
  .literacy-crisis .content-wrapper h3 {
    color: #ffffff;
    margin-bottom: 2rem; }
  .literacy-crisis .content-wrapper .content-para {
    margin-bottom: 4rem; }
  @media only screen and (min-width: 992.1px) {
    .literacy-crisis .content-wrapper h2 {
      text-align: left;
      margin-bottom: 2rem; } }

.program-structure .program-grid {
  display: grid;
  gap: 2rem; }
  @media only screen and (max-width: 768px) {
    .program-structure .program-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 575px) {
    .program-structure .program-grid {
      grid-template-columns: repeat(1, 1fr); } }
  @media only screen and (min-width: 768.1px) {
    .program-structure .program-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (min-width: 1200.1px) {
    .program-structure .program-grid {
      grid-template-columns: repeat(3, 1fr); } }
  .program-structure .program-grid__item {
    background: rgba(0, 78, 163, 0.1);
    border-radius: 5px;
    height: 15rem;
    padding: 3rem;
    box-shadow: #ccdbe8 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    transition: 0.4s ease; }
    @media only screen and (max-width: 768px) {
      .program-structure .program-grid__item {
        height: auto; } }
    .program-structure .program-grid__item:hover {
      transform: scale(1.02);
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px; }
    .program-structure .program-grid__item .content-para strong {
      font-size: 3.6rem; }
      @media only screen and (max-width: 768px) {
        .program-structure .program-grid__item .content-para strong {
          font-size: 1.8rem; } }
    @media only screen and (min-width: 768.1px) {
      .program-structure .program-grid__item .content-para p, .program-structure .program-grid__item .content-para .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .program-structure .program-grid__item .content-para a {
        font-size: 2.4rem; } }

@media only screen and (min-width: 1200.1px) {
  .pilot-approach .heading-four {
    font-size: 24px;
    font-weight: 700; } }

@media only screen and (max-width: 768px) {
  .pilot-approach .img-wrapper {
    margin-top: 2rem; } }

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
  background: #f2f2f2; }
  @media only screen and (max-width: 992px) {
    .testimonials {
      padding-top: 5rem;
      padding-bottom: 5rem; } }
  @media only screen and (max-width: 768px) {
    .testimonials {
      padding-top: 3rem;
      padding-bottom: 3rem; } }
  .testimonials .testimonial .single-testimonial .test-pics {
    width: 13rem;
    height: 13rem;
    margin: 0 auto -6rem;
    border-radius: 50%;
    border: 10px solid #f2f2f2;
    z-index: 3;
    position: relative; }
    .testimonials .testimonial .single-testimonial .test-pics img {
      border-radius: 50%;
      border: 3px solid #373435;
      aspect-ratio: 1;
      object-fit: cover;
      object-position: top; }
  .testimonials .testimonial .single-testimonial .test-content {
    background: #fff;
    padding: 8rem 2rem 5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 1rem; }
    @media screen and (min-width: 1400px) {
      .testimonials .testimonial .single-testimonial .test-content {
        height: 70rem;
        padding: 5rem 4rem 5rem; } }
    @media screen and (min-width: 1200px) and (max-width: 1399.9px) {
      .testimonials .testimonial .single-testimonial .test-content {
        height: 75rem; } }
    @media screen and (min-width: 992px) and (max-width: 1199.9px) {
      .testimonials .testimonial .single-testimonial .test-content {
        height: 80rem; } }
    @media screen and (min-width: 768px) and (max-width: 991.9px) {
      .testimonials .testimonial .single-testimonial .test-content {
        height: 590px; } }
    .testimonials .testimonial .single-testimonial .test-content h5 {
      font-size: 2.4rem;
      color: #004ea3;
      font-weight: 700;
      text-align: center;
      padding-bottom: 1rem; }
    .testimonials .testimonial .single-testimonial .test-content h6 {
      font-size: 1.6rem;
      text-align: center;
      font-weight: 300;
      color: #373435;
      padding: 1rem 0;
      border-top: 1px solid rgba(55, 52, 53, 0.4);
      border-bottom: 1px solid rgba(55, 52, 53, 0.4); }
    .testimonials .testimonial .single-testimonial .test-content i {
      text-align: center;
      font-size: 8rem;
      display: block;
      color: rgba(0, 78, 163, 0.4); }
  .testimonials .testimonial .implementation {
    text-align: center;
    margin-top: 3rem; }
    .testimonials .testimonial .implementation h4 {
      margin-bottom: 0;
      font-size: 14px; }
    .testimonials .testimonial .implementation p, .testimonials .testimonial .implementation .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .testimonials .testimonial .implementation a {
      text-transform: capitalize; }
      @media only screen and (min-width: 992.1px) {
        .testimonials .testimonial .implementation p, .testimonials .testimonial .implementation .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .testimonials .testimonial .implementation a {
          font-size: 2rem;
          margin-top: 0.3rem; } }
  .testimonials .testimonial .endorsement {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #004ea3; }
    .testimonials .testimonial .endorsement h4 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 0;
      padding: 1rem;
      text-transform: capitalize; }

.latest-news {
  margin-top: 4rem; }
  @media only screen and (max-width: 992px) {
    .latest-news {
      margin-top: 2rem; } }
  @media only screen and (max-width: 768px) {
    .latest-news {
      margin-top: 3rem; } }
  .latest-news .news-arapper {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 1rem 0;
    text-align: center; }
    .latest-news .news-arapper::before {
      content: "";
      background: #0384c8;
      position: absolute;
      bottom: 0;
      width: 0;
      height: 3px;
      left: 0;
      transition: all 0.5s; }
    .latest-news .news-arapper:hover::before {
      width: 100%; }
    .latest-news .news-arapper .news-content .content-para {
      margin-bottom: 2rem;
      padding: 0 2rem; }
    .latest-news .news-arapper .news-img img {
      height: 251.48px;
      width: 100%;
      object-fit: cover;
      object-position: top;
      transition: 4.5s ease-in-out; }
    .latest-news .news-arapper a {
      margin-bottom: 2rem; }
  .latest-news .owl-nav {
    display: flex;
    justify-content: flex-end;
    gap: 7.5px; }
    .latest-news .owl-nav button {
      background: #004ea3;
      color: #fff;
      width: 35px;
      height: 35px;
      display: grid;
      place-content: center;
      margin-top: 30px;
      transition: all 0.4s; }
      .latest-news .owl-nav button i:hover {
        background: #0384c8; }
  .latest-news .news-img {
    overflow: hidden;
    margin-bottom: 2rem; }
    .latest-news .news-img:hover img {
      object-position: bottom;
      transform: scale(1.1); }
    .latest-news .news-img img {
      transition: 0.4s ease; }

@media only screen and (max-width: 768px) {
  .harvard-endorse .row.mr-top .row {
    gap: 2rem; } }

.harvard-endorse .row.mr-top .content-para {
  border: 1px solid #004ea3;
  padding: 3rem;
  border-radius: 2rem;
  text-align: center;
  background: #004ea3;
  color: #ffffff;
  transition: 0.4s ease; }
  .harvard-endorse .row.mr-top .content-para:hover {
    background: rgba(0, 78, 163, 0);
    color: #373435;
    transform: translateY(-5px); }

@media screen and (min-width: 1400px) {
  .harvard-endorse .img-fluid {
    width: calc(100% - 10rem);
    margin: auto;
    display: block; } }

@media only screen and (min-width: 992.1px) {
  .harvard-endorse .content-para.first p, .harvard-endorse .content-para.first .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .harvard-endorse .content-para.first a {
    font-size: 3rem;
    line-height: 1.5; }
  .harvard-endorse .content-para.first small {
    font-size: 2rem; } }

.latest-books .single-portfolio {
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; }
  .latest-books .single-portfolio .portfolio-thumb {
    position: relative; }
    .latest-books .single-portfolio .portfolio-thumb img {
      width: 100%;
      height: auto;
      border-radius: 20px; }
  .latest-books .single-portfolio .portfoilo-overlay {
    position: absolute;
    top: 0;
    z-index: 2;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    -webkit-transition-timing-function: cubic-bezier(0.07, 0.72, 0.24, 1);
    transition-timing-function: cubic-bezier(0.07, 0.72, 0.24, 1);
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    background-image: -webkit-gradient(linear, left top, right top, from(#ff416c), to(#ff4b2b));
    background-image: linear-gradient(to right, #ff416c, #ff4b2b);
    border-radius: 15px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all ease 400ms;
    transition: all ease 400ms; }
  .latest-books .single-portfolio .portfolio-aling {
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    padding: 30px; }
  .latest-books .single-portfolio:hover .portfoilo-overlay {
    visibility: visible;
    opacity: .90;
    border-radius: 20px; }
  .latest-books .single-portfolio:hover h4 a {
    color: #ffffff; }
  .latest-books .single-portfolio:hover p, .latest-books .single-portfolio:hover .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .latest-books .single-portfolio:hover a {
    color: #ffffff;
    margin-bottom: 2rem; }

.call-to-action {
  background: #0384c8; }
  .call-to-action .container {
    position: relative; }
  @media screen and (max-width: 992px) {
    .call-to-action .rebuilding-wrapper {
      width: 30rem;
      padding-top: 5rem;
      margin: auto; } }
  @media screen and (min-width: 992px) {
    .call-to-action .rebuilding-wrapper {
      left: 0;
      width: 30rem;
      position: absolute;
      bottom: 0; } }
  @media screen and (min-width: 1200px) {
    .call-to-action .rebuilding-wrapper {
      left: 0;
      width: 37rem; } }
  @media screen and (min-width: 1400px) {
    .call-to-action .rebuilding-wrapper {
      left: 30px;
      width: 36rem; } }
  .call-to-action .rebuilding-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .call-to-action .content-wrapper {
    padding: 7rem 0; }
    @media only screen and (min-width: 575.1px) {
      .call-to-action .content-wrapper p, .call-to-action .content-wrapper .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .call-to-action .content-wrapper a {
        text-align: right; } }

@media only screen and (min-width: 575.1px) and (max-width: 575px) {
  .call-to-action .content-wrapper p, .call-to-action .content-wrapper .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .call-to-action .content-wrapper a {
    text-align: center; } }
    @media only screen and (max-width: 992px) {
      .call-to-action .content-wrapper {
        margin: 0 0;
        padding-top: 0; } }
  .call-to-action .heading-secondary {
    color: #ffffff; }
    @media only screen and (min-width: 992.1px) {
      .call-to-action .heading-secondary {
        font-size: 3rem; } }

.our-partners .owl-carousel .owl-dots {
  display: flex;
  justify-content: center;
  height: 70px;
  align-items: center; }

.our-partners .owl-carousel .owl-dot {
  background: rgba(0, 78, 163, 0.5);
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%; }

.our-partners .owl-carousel .owl-dot.active {
  background: #004ea3; }

.iprogress .iprogress-grid {
  display: grid;
  gap: 1.5rem;
  margin-top: 3rem; }
  @media only screen and (max-width: 768px) {
    .iprogress .iprogress-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 575px) {
    .iprogress .iprogress-grid {
      grid-template-columns: repeat(1, 1fr); } }
  @media only screen and (min-width: 768.1px) {
    .iprogress .iprogress-grid {
      grid-template-columns: repeat(3, 1fr); } }
  @media only screen and (min-width: 1200.1px) {
    .iprogress .iprogress-grid {
      grid-template-columns: repeat(6, 1fr); } }
  .iprogress .iprogress-grid__item {
    background: #004ea3;
    padding: 2rem 1rem 0 1rem;
    transition: 0.4s ease; }
    .iprogress .iprogress-grid__item:hover {
      background: #0066d6; }
    .iprogress .iprogress-grid__item h4 {
      text-align: center; }

.latest-blog .blog-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; }
  .latest-blog .blog-grid .blog-grid-item:first-child {
    grid-column: span 2; }
  .latest-blog .blog-grid .blog-grid-item .blog-pics {
    height: 400px;
    background-size: cover !important;
    margin-right: .5px;
    position: relative; }
    .latest-blog .blog-grid .blog-grid-item .blog-pics::before {
      content: "";
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.306), transparent);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    .latest-blog .blog-grid .blog-grid-item .blog-pics .post-overlay {
      position: absolute;
      bottom: 15px;
      left: 15px;
      padding: 15px 15px 10px 15px;
      background-color: none;
      color: #E5DED4;
      font-size: 15px;
      width: 85%; }
      .latest-blog .blog-grid .blog-grid-item .blog-pics .post-overlay .featured-post {
        background: #004ea3;
        padding: 5px 10px;
        font-size: 22px;
        width: 178px;
        display: block;
        margin-bottom: 10px;
        text-align: center;
        color: #ffffff; }
      .latest-blog .blog-grid .blog-grid-item .blog-pics .post-overlay .heading-four {
        text-transform: none;
        font-size: 2.6rem;
        position: relative; }
        .latest-blog .blog-grid .blog-grid-item .blog-pics .post-overlay .heading-four::before {
          content: "";
          background-color: #fff;
          position: absolute;
          left: 0;
          bottom: -1rem;
          width: 9rem;
          height: 4px; }
        .latest-blog .blog-grid .blog-grid-item .blog-pics .post-overlay .heading-four a {
          color: #ffffff; }
      .latest-blog .blog-grid .blog-grid-item .blog-pics .post-overlay span.date {
        display: inline-block;
        background: #ffffff;
        color: #004ea3;
        font-size: 14px;
        padding: 5px 10px;
        margin-bottom: 6px;
        margin-top: 1rem; }
      .latest-blog .blog-grid .blog-grid-item .blog-pics .post-overlay .article-classification {
        font-size: 14px;
        font-weight: 700; }
        .latest-blog .blog-grid .blog-grid-item .blog-pics .post-overlay .article-classification a {
          color: #ffffff; }

.donation-center .df-wrapper {
  position: sticky;
  top: 9rem; }

@media only screen and (min-width: 992.1px) {
  .donation-center .heading-primary {
    text-align: left; } }

.donation-center .content-para {
  background: rgba(0, 78, 163, 0.1);
  padding: 3rem; }

.donation-center .img-wrapper {
  overflow: hidden; }
  .donation-center .img-wrapper img {
    transition: 0.4s ease; }
    .donation-center .img-wrapper img:hover {
      transform: scale(1.05); }

.donation-center .heading-secondary {
  padding-bottom: 1rem;
  border-bottom: 2px solid #004ea3;
  margin-bottom: 3rem; }

.donation-center .donation-form {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding-bottom: 5rem; }
  @media only screen and (max-width: 768px) {
    .donation-center .donation-form {
      padding-bottom: 3rem; } }
  .donation-center .donation-form li.nav-item {
    flex: 0 0 50%;
    max-width: 50%; }
    .donation-center .donation-form li.nav-item button {
      width: 100%;
      background: #0384c8;
      color: #ffffff;
      border-radius: 0; }
      .donation-center .donation-form li.nav-item button.active {
        background: #004ea3;
        position: relative; }
        .donation-center .donation-form li.nav-item button.active::before {
          content: "";
          background: #004ea3;
          position: absolute;
          bottom: -0.75rem;
          left: 50%;
          transform: translateX(-50%) rotate(45deg);
          width: 1.5rem;
          height: 1.5rem; }
      .donation-center .donation-form li.nav-item button span {
        text-align: center;
        display: block; }
  .donation-center .donation-form .tab-content {
    padding: 0 2.5rem; }
  .donation-center .donation-form .d-amount {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    justify-content: space-between;
    column-gap: 1rem; }
    .donation-center .donation-form .d-amount input[type="radio"] {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      cursor: none; }
      .donation-center .donation-form .d-amount input[type="radio"]:checked + label {
        background: #004ea3;
        color: #ffffff; }
      .donation-center .donation-form .d-amount input[type="radio"] ~ label {
        text-align: center;
        border: 2px solid #004ea3;
        display: block;
        padding: 1rem;
        border-radius: 1rem;
        font-weight: 600;
        cursor: pointer;
        background: rgba(0, 78, 163, 0.08);
        transition: 0.4s ease; }
        .donation-center .donation-form .d-amount input[type="radio"] ~ label i {
          font-size: 15px; }
    .donation-center .donation-form .d-amount > * {
      width: calc(33.33333% - 1rem); }
      @media only screen and (max-width: 992px) {
        .donation-center .donation-form .d-amount > * {
          width: calc(50% - 1rem); } }
    .donation-center .donation-form .d-amount > input {
      border: 2px solid #004ea3;
      border-radius: 10px;
      padding: 0 10px;
      position: relative; }
      .donation-center .donation-form .d-amount > input::-webkit-inner-spin-button, .donation-center .donation-form .d-amount > input::-webkit-outer-spin-button {
        -webkit-appearance: none; }
  .donation-center .donation-form button.global-btn-two {
    font-size: 22px;
    text-transform: uppercase; }

.faqs-section .heading-secondary {
  border-bottom: 1px solid #004ea3;
  padding-bottom: 1.5rem;
  margin-bottom: 3rem; }

.faqs-section .heading-tertiary {
  padding-bottom: 2rem;
  padding-top: 5rem; }

.faqs-section .divider {
  background: rgba(0, 78, 163, 0.2);
  height: 1px;
  width: 100%;
  margin: 5rem 0 0;
  position: relative; }
  .faqs-section .divider a {
    position: absolute;
    right: 0;
    top: -3px;
    font-size: 1rem;
    background: #fff;
    padding-left: 7px;
    color: rgba(0, 78, 163, 0.2); }

.faqs-section .faqlist li {
  font-size: 2rem; }
  .faqs-section .faqlist li i {
    color: #004ea3;
    margin-right: 1rem; }
  .faqs-section .faqlist li a {
    color: #373435;
    transition: 0.4s ease; }
    .faqs-section .faqlist li a:hover {
      color: #004ea3; }
  .faqs-section .faqlist li:not(:last-child) {
    margin-bottom: 1rem; }

.financial-sec-one .report-grid {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 1rem 0;
  margin: auto; }
  @media only screen and (max-width: 768px) {
    .financial-sec-one .report-grid {
      grid-gap: 2px;
      grid-template-columns: 1fr; }
      .financial-sec-one .report-grid.two {
        border-top: 1px solid #37343566;
        border-bottom: 1px solid #37343566; } }
  @media only screen and (min-width: 768.1px) {
    .financial-sec-one .report-grid {
      width: 66rem; }
      .financial-sec-one .report-grid.one {
        border-top: 1px solid #37343566; } }
  @media only screen and (min-width: 992.1px) {
    .financial-sec-one .report-grid {
      width: 80rem; } }
  @media only screen and (min-width: 768.1px) {
    .financial-sec-one .report-grid {
      border-bottom: 1px solid rgba(55, 52, 53, 0.4);
      border-left: 1px solid rgba(55, 52, 53, 0.4);
      border-right: 1px solid rgba(55, 52, 53, 0.4); } }
  .financial-sec-one .report-grid:first-child {
    border-top: 1px solid rgba(55, 52, 53, 0.4); }
  .financial-sec-one .report-grid__box {
    text-align: center;
    padding: 10px;
    border-radius: 3px; }
    @media only screen and (min-width: 768.1px) {
      .financial-sec-one .report-grid__box:first-child {
        text-align: right;
        padding-right: 4rem; } }
    .financial-sec-one .report-grid__box h3 {
      margin-bottom: 0; }
    .financial-sec-one .report-grid__box select.form-select {
      font-size: 1.8rem;
      border-radius: 30px;
      padding: 5.2px 20px;
      border: 1px solid #373435; }
      .financial-sec-one .report-grid__box select.form-select:focus {
        outline: none;
        box-shadow: none; }

.might-intersted .card-intested {
  background: rgba(55, 52, 53, 0.03);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-bottom: 2rem; }
  .might-intersted .card-intested .card-pic {
    height: 20rem;
    width: 100%;
    overflow: hidden; }
    .might-intersted .card-intested .card-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  .might-intersted .card-intested .card-data {
    padding: 1.5rem 2rem;
    text-align: center; }

.globaladvisory-committee {
  display: block; }
  .globaladvisory-committee .row {
    row-gap: 2rem; }
  .globaladvisory-committee .globaladvisory-person {
    display: block;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 2.9rem; }
    .globaladvisory-committee .globaladvisory-person:hover .globaladvisory-social a {
      opacity: 1;
      visibility: visible;
      transform: scale(1); }
    .globaladvisory-committee .globaladvisory-person .globaladvisory-image {
      background-image: linear-gradient(#004ea3, #0384c8);
      text-align: center;
      border-radius: 2.9rem 2.9rem 0 0;
      position: relative; }
      .globaladvisory-committee .globaladvisory-person .globaladvisory-image img {
        width: 16.5rem;
        height: 16.5rem;
        border-radius: 100%;
        border: 4px solid #0384c8;
        outline: 4px solid #ffffff;
        position: relative;
        object-fit: cover;
        object-position: center;
        top: 3rem; }
      .globaladvisory-committee .globaladvisory-person .globaladvisory-image .globaladvisory-social {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
        .globaladvisory-committee .globaladvisory-person .globaladvisory-image .globaladvisory-social a {
          color: #ffffff;
          font-size: 3rem;
          transform: scale(0);
          opacity: 0;
          visibility: hidden;
          transition: 0.4s ease; }
    .globaladvisory-committee .globaladvisory-person .globaladvisory-person-info {
      padding: 4.8rem 2rem 3rem; }
      .globaladvisory-committee .globaladvisory-person .globaladvisory-person-info .globaladvisory-info-container {
        position: relative; }
        @media screen and (min-width: 1400px) {
          .globaladvisory-committee .globaladvisory-person .globaladvisory-person-info .globaladvisory-info-container {
            height: 36rem; } }
        @media screen and (min-width: 1200px) and (max-width: 1399.9px) {
          .globaladvisory-committee .globaladvisory-person .globaladvisory-person-info .globaladvisory-info-container {
            height: 39rem; } }
        @media screen and (min-width: 992px) and (max-width: 1199.9px) {
          .globaladvisory-committee .globaladvisory-person .globaladvisory-person-info .globaladvisory-info-container {
            height: 55rem; } }
        @media screen and (max-width: 992px) and (min-width: 768px) {
          .globaladvisory-committee .globaladvisory-person .globaladvisory-person-info .globaladvisory-info-container {
            height: 38rem; } }
        @media screen and (max-width: 768px) {
          .globaladvisory-committee .globaladvisory-person .globaladvisory-person-info .globaladvisory-info-container {
            height: auto; } }
        .globaladvisory-committee .globaladvisory-person .globaladvisory-person-info .globaladvisory-info-container .heading-six {
          font-size: 26px;
          margin-bottom: 1rem; }
        .globaladvisory-committee .globaladvisory-person .globaladvisory-person-info .globaladvisory-info-container h5 {
          text-align: center;
          padding: 4px;
          border-top: 1px solid #0384c8;
          border-bottom: 1px solid #0384c8;
          color: #0384c8; }
        .globaladvisory-committee .globaladvisory-person .globaladvisory-person-info .globaladvisory-info-container .view-profile {
          text-align: center; }
          @media screen and (min-width: 768px) {
            .globaladvisory-committee .globaladvisory-person .globaladvisory-person-info .globaladvisory-info-container .view-profile {
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 100%; } }

@media only screen and (min-width: 992.1px) {
  .edu-children h2 {
    text-align: left; } }

.edu-children .donate-wrapper {
  background: #0384c8;
  padding: 2rem;
  border-radius: 2rem;
  position: sticky;
  top: 15rem; }
  .edu-children .donate-wrapper p, .edu-children .donate-wrapper .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .edu-children .donate-wrapper a {
    color: #ffffff; }
  .edu-children .donate-wrapper .link-wrapper {
    margin-top: 3rem; }
  .edu-children .donate-wrapper hr {
    border-color: #ffffff; }

.devi-history {
  margin-top: 7rem;
  background: rgba(0, 78, 163, 0.1); }
  @media only screen and (max-width: 768px) {
    .devi-history {
      margin-top: 4rem; } }
  .devi-history__grid {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .devi-history__items:nth-child(1) {
    flex: 0 0 calc(20% - 8rem);
    max-width: calc(20% - 8rem);
    text-align: center; }
  .devi-history__items:nth-child(2) {
    flex: 0 0 calc(67.5% + 8rem);
    max-width: calc(67.5% + 8rem); }
  .devi-history__items .history-data {
    border-left: 2px solid #004ea3;
    padding-left: 8rem;
    position: relative;
    padding-bottom: 3rem; }
    .devi-history__items .history-data::after {
      content: "";
      position: absolute;
      top: 0;
      left: -15.5px;
      width: 20px;
      height: 20px;
      border-right: solid 15px transparent;
      border-left: solid 15px transparent;
      border-top: solid 15px #004ea3; }
  .devi-history__items .history-wrap h4 {
    font-size: 3rem;
    font-weight: 700;
    color: #004ea3;
    margin-bottom: 0; }

.impact-full {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW8IOXgUSs_zAetMtsOsufmBvD7Iz4XuTCAXRCfLvGhQ&s);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .impact-full::after {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; }
  .impact-full .container {
    position: relative;
    z-index: 1; }
  .impact-full .impact-card {
    padding: 3rem 2rem;
    border-top: 5px solid #0384c8;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    transition: 0.4s ease; }
    .impact-full .impact-card:hover {
      transform: translateY(-5px); }
    @media screen and (min-width: 1400px) {
      .impact-full .impact-card {
        min-height: 32.5rem; } }
    .impact-full .impact-card h4 {
      font-size: 3.6rem;
      color: #004ea3;
      font-weight: 700;
      text-align: center; }
    .impact-full .impact-card i {
      font-size: 7.2rem;
      color: #004ea3;
      margin: 2rem 0; }
  .impact-full .link-wrapper {
    margin-top: 4rem;
    text-align: center; }

@media only screen and (min-width: 1200.1px) {
  .our-story-background h4 {
    font-size: 24px;
    font-weight: 700; } }

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .our-story-background .story-background {
    max-width: 50rem; } }

@media screen and (min-width: 1200px) and (max-width: 1399.9px) {
  .our-story-background .story-background {
    max-width: 60rem; } }

@media screen and (min-width: 1400px) {
  .our-story-background .story-background {
    max-width: 66rem; } }

@media only screen and (min-width: 992.1px) {
  .our-story-background .story-background {
    float: right;
    margin-left: 2rem;
    margin-bottom: 2rem; } }

@media only screen and (max-width: 992px) {
  .our-story-background .story-background {
    margin-bottom: 2rem; } }

@media only screen and (min-width: 992.1px) {
  .peru-graph .heading-primary {
    text-align: left;
    margin-bottom: 1rem; } }

@media only screen and (max-width: 768px) {
  .peru-graph .row:nth-child(even) {
    flex-direction: column-reverse; } }

.peru-graph .peru p, .peru-graph .peru .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .peru-graph .peru a {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.5; }
  @media only screen and (max-width: 768px) {
    .peru-graph .peru p, .peru-graph .peru .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .peru-graph .peru a {
      font-size: 1.8rem; } }

.tesller-portfolio img {
  width: 10rem;
  height: 10rem;
  display: inline-block;
  border-radius: 50%;
  margin: 2rem 0;
  border: 3px solid #ffffff;
  outline: 2px solid #004ea3; }

.tesller-portfolio h4 {
  color: #004ea3;
  margin-bottom: 0.5rem;
  font-weight: 700; }

.global-partners .partner-link {
  position: relative; }
  @media screen and (min-width: 290px) and (max-width: 768px) {
    .global-partners .partner-link {
      max-width: 25rem;
      margin: auto; } }
  .global-partners .partner-link a {
    display: block; }
  .global-partners .partner-link .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s; }
    .global-partners .partner-link .overlay i {
      color: #373435;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 4rem;
      width: 4rem;
      background: #ffffff;
      border-radius: 50%; }
  .global-partners .partner-link:hover .overlay {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1); }

.inherent .heading-primary {
  text-transform: capitalize; }
  @media only screen and (min-width: 768.1px) {
    .inherent .heading-primary {
      text-align: left;
      margin-bottom: 1rem; } }

.inherent .heading-four {
  margin-bottom: 1rem;
  padding: 0 1rem 0.5rem;
  border-bottom: 2px solid #004ea3; }

.inherent .impossible {
  background: rgba(0, 78, 163, 0.05);
  padding: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  position: sticky;
  top: 0; }
  .inherent .impossible h4 {
    display: inline-block; }
  @media only screen and (min-width: 768.1px) {
    .inherent .impossible p, .inherent .impossible .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .inherent .impossible a {
      text-align: left; } }
  .inherent .impossible .link-wrapper {
    margin-top: 2rem; }

.inside-devi .r-video {
  position: relative;
  background: transparent;
  width: 100%;
  margin: 38px auto; }
  .inside-devi .r-video img {
    width: calc(100% - 100px);
    margin: auto;
    display: block; }
  .inside-devi .r-video::before {
    content: "";
    background-image: url(../images/sharp-bg.png);
    position: absolute;
    top: -38px;
    left: 0;
    width: 200px;
    height: 200px;
    z-index: -1;
    transform: scale(0.9);
    mix-blend-mode: multiply; }
  .inside-devi .r-video::after {
    content: "";
    background-image: url(../images/sharp-bg.png);
    position: absolute;
    right: 0;
    bottom: -38px;
    width: 200px;
    height: 200px;
    z-index: -1;
    transform: scale(0.9);
    mix-blend-mode: multiply; }
  .inside-devi .r-video .overlayIcon {
    position: absolute;
    left: 0;
    right: 0;
    place-content: center;
    display: grid;
    top: 50%;
    transform: translateY(-50%);
    color: red;
    font-size: 40px;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer; }
    .inside-devi .r-video .overlayIcon i {
      font-size: 4rem; }

.inside-devi .modal-content {
  height: 100%; }

.inside-devi .modal-content button.btn-close {
  position: absolute;
  right: -30px;
  top: -15px;
  z-index: 1;
  filter: invert(1);
  font-size: 20px; }

.inside-devi .modal-content .modal-body {
  padding: 0; }

@media screen and (min-width: 768px) {
  .inside-devi .modal-dialog.modal-dialog-centered {
    height: calc(100vh - 100px);
    max-width: calc(100vw - 200px); } }

@media screen and (max-width: 767.9px) {
  .inside-devi .modal-dialog.modal-dialog-centered iframe {
    height: 215px; } }

@media only screen and (max-width: 768px) {
  .inside-devi .row:last-child {
    row-gap: 2rem; } }

.inside-devi .box-insided {
  text-align: center;
  padding: 3rem;
  background: rgba(0, 78, 163, 0.05);
  border-radius: 1rem;
  transition: 0.4s ease; }
  .inside-devi .box-insided:hover {
    transform: translateY(-5px);
    background: rgba(0, 78, 163, 0.1);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; }
  @media only screen and (min-width: 768.1px) {
    .inside-devi .box-insided {
      height: 397px; } }
  @media only screen and (min-width: 992.1px) {
    .inside-devi .box-insided {
      width: calc(100% - 4rem);
      height: 362px; } }
  @media screen and (min-width: 1200px) {
    .inside-devi .box-insided {
      height: 307px; } }
  @media screen and (min-width: 1400px) {
    .inside-devi .box-insided {
      height: 277px; } }

.inside-devi .heading-tertiary {
  margin-bottom: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #004ea3; }

.alfa-pic {
  position: relative;
  padding-bottom: 7rem; }
  @media only screen and (max-width: 992px) {
    .alfa-pic {
      padding-bottom: 5rem; } }
  @media only screen and (max-width: 768px) {
    .alfa-pic {
      padding-bottom: 3rem; } }
  .alfa-pic::before {
    content: "";
    background-image: url(../images/bg-03.jpg);
    position: absolute;
    bottom: 0;
    right: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: calc(100% - 45rem); }
  .alfa-pic img {
    height: 45rem;
    width: 100%;
    object-fit: cover;
    object-position: top; }
  .alfa-pic .container {
    position: relative; }
    .alfa-pic .container .heading-secondary {
      margin-bottom: 3rem; }
    .alfa-pic .container .row {
      align-items: center; }
      @media only screen and (min-width: 768.1px) {
        .alfa-pic .container .row:nth-child(even) {
          flex-direction: row-reverse; } }
    @media only screen and (max-width: 768px) {
      .alfa-pic .container .img-wrapper {
        max-height: 30rem;
        max-width: 30rem;
        aspect-ratio: 1;
        margin: 2rem auto 0;
        border-radius: 100%;
        border: 3px solid #ffffff;
        outline: 2px solid #004ea3; }
        .alfa-pic .container .img-wrapper img {
          border-radius: 100%;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center; } }
    @media only screen and (min-width: 768.1px) {
      .alfa-pic .container .img-wrapper {
        width: 30rem;
        height: 30rem;
        margin: auto;
        border-radius: 100%;
        border: 3px solid #ffffff;
        outline: 2px solid #004ea3; }
        .alfa-pic .container .img-wrapper img {
          border-radius: 100%;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center; } }
    @media only screen and (min-width: 992.1px) {
      .alfa-pic .container .img-wrapper {
        width: 33rem;
        height: 33rem; } }
    @media only screen and (min-width: 1200.1px) {
      .alfa-pic .container .img-wrapper {
        width: 40rem;
        height: 40rem; } }

@media only screen and (max-width: 992px) {
  .blog-section .row {
    row-gap: 2rem; } }

.blog-section .blog-card {
  display: block;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
  .blog-section .blog-card .blog-image {
    position: relative; }
    .blog-section .blog-card .blog-image::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0px 0px; }
    .blog-section .blog-card .blog-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px 10px 0px 0px;
      max-height: 215px;
      width: 100%;
      object-fit: cover; }
    .blog-section .blog-card .blog-image span.cat-title {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #004ea3;
      padding: 3px 15px;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 700;
      color: #ffffff; }
  .blog-section .blog-card .blog-content {
    padding: 20px 25px 0 25px; }
    .blog-section .blog-card .blog-content a {
      color: #0384c8;
      font-weight: 500;
      display: block;
      text-align: center;
      line-height: 1.5;
      transition-duration: .5s;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
      .blog-section .blog-card .blog-content a:hover {
        color: #004ea3; }
    .blog-section .blog-card .blog-content p, .blog-section .blog-card .blog-content p a {
      display: inline-block; }
      .blog-section .blog-card .blog-content p a {
        color: #004ea3;
        font-weight: 500;
        transition-duration: .5s;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        position: relative; }
        .blog-section .blog-card .blog-content p a::before {
          content: "";
          background-color: #004ea3;
          height: 1px;
          width: 100%;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(0, -50%);
          opacity: 0;
          transition-duration: .5s;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
        .blog-section .blog-card .blog-content p a:hover::before {
          opacity: 1;
          left: 30%; }
  .blog-section .blog-card .blog-review {
    display: block;
    background: #f7fafc;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 0px 0px 10px 10px; }
    .blog-section .blog-card .blog-review span.comments {
      font-size: 1.6rem;
      color: rgba(55, 52, 53, 0.8); }

.founder-area .sunitag img {
  width: 260px;
  border: 5px solid #004ea3;
  border-radius: 50%; }

@media only screen and (max-width: 992px) {
  .founder-area .myu-img {
    text-align: center;
    margin-bottom: 3rem; } }

@media only screen and (min-width: 992.1px) {
  .founder-area .sunitag {
    display: flex;
    align-items: center; }
    .founder-area .sunitag .myu-img {
      float: left;
      width: 290px; }
    .founder-area .sunitag .myu-cont {
      float: right;
      width: calc(100% - 290px); } }

.management-team .team-card .team-pic {
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid #004ea3;
  width: 25rem;
  height: 25rem;
  margin: 0 auto 3rem;
  position: relative; }
  @media screen and (max-width: 1199.9px) {
    .management-team .team-card .team-pic {
      width: 20rem;
      height: 20rem; } }
  .management-team .team-card .team-pic::before {
    content: "";
    background-image: radial-gradient(transparent, #06b24357);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 1; }
  .management-team .team-card .team-pic:hover::before {
    opacity: 1;
    visibility: visible; }
  .management-team .team-card .team-pic:hover img {
    transform: scale(1.2); }
  .management-team .team-card .team-pic img {
    transition: all 0.5s;
    object-fit: cover;
    object-position: top;
    border-radius: 50%; }

.management-team .team-card .team-data {
  text-align: center; }
  .management-team .team-card .team-data h4 {
    margin-bottom: 1.5rem; }
  .management-team .team-card .team-data .heading-four {
    color: #373435;
    margin-bottom: 0.5rem; }
  .management-team .team-card .team-data p, .management-team .team-card .team-data .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .management-team .team-card .team-data a {
    color: #004ea3; }

.single-post-area .heading-secondary {
  text-transform: none;
  margin: 2rem 0;
  color: #004ea3; }

@media only screen and (min-width: 992.1px) {
  .single-post-area img.left-blog {
    width: 52rem;
    float: left;
    margin: 0 20px 10px 0px; } }

@media only screen and (max-width: 992px) {
  .single-post-area {
    max-width: 100%;
    height: auto; } }

.sign-up-single {
  background: rgba(3, 132, 200, 0.1); }
  .sign-up-single .single-blog-form {
    background: #ffffff; }
    .sign-up-single .single-blog-form .form-bg img {
      height: 100%;
      object-fit: cover;
      object-position: center; }
    .sign-up-single .single-blog-form .form-area {
      padding: 4rem; }
    @media only screen and (min-width: 992.1px) {
      .sign-up-single .single-blog-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr); }
        .sign-up-single .single-blog-form .heading-primary {
          text-align: left;
          margin-bottom: 2rem;
          position: relative; }
          .sign-up-single .single-blog-form .heading-primary::before {
            content: "";
            background-color: #004ea3;
            position: absolute;
            left: 0;
            bottom: -1rem;
            width: 9rem;
            height: 4px; }
        .sign-up-single .single-blog-form p, .sign-up-single .single-blog-form .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .sign-up-single .single-blog-form a {
          font-size: 2rem; } }
  .sign-up-single form {
    padding: 5rem 3rem; }
    .sign-up-single form .form-control:focus {
      box-shadow: none;
      border: 1px solid #004ea3; }
    .sign-up-single form .form-check {
      display: inline-flex; }
    .sign-up-single form .form-check-label {
      margin-right: 1rem;
      margin-left: 1rem;
      font-size: 14px;
      font-weight: 400;
      color: #212529; }
    .sign-up-single form .intersetedIn {
      font-size: 14px;
      font-weight: 600;
      color: #212529;
      margin-bottom: 2rem; }
    .sign-up-single form input[type="submit"] {
      font-size: inherit;
      border-radius: 0;
      padding: 10px 24px; }
    .sign-up-single form table#CheckBoxList1 td {
      display: flex;
      align-items: baseline;
      gap: 10px; }
    .sign-up-single form table#CheckBoxList1 tr:not(:last-child) {
      margin-bottom: 5px;
      display: inline-block; }
    .sign-up-single form .form-group {
      position: relative;
      margin-bottom: 2rem; }
      .sign-up-single form .form-group.focused label.form-label, .sign-up-single form .form-group.inputted label.form-label {
        top: -7.5px;
        background: #fff;
        padding: 0 5px;
        left: 8px;
        font-size: 10px; }
    .sign-up-single form label.form-label {
      font-size: 14px;
      font-weight: 400;
      color: #212529;
      position: absolute;
      top: 10px;
      left: 15px;
      transition: all 0.5s;
      cursor: auto;
      pointer-events: none; }
    .sign-up-single form input {
      border-width: 1px;
      padding: 10px;
      border-color: #8c8c8c;
      border-radius: 5px;
      box-shadow: none;
      font-size: 13px;
      line-height: 20px;
      transition: all 0.2s linear; }
      .sign-up-single form input ~ span {
        position: absolute; }
    .sign-up-single form textarea {
      border-width: 1px;
      background-color: rgba(0, 0, 0, 0);
      padding: 10px;
      border-color: #8c8c8c;
      border-radius: 5px;
      box-shadow: none;
      font-size: 13px;
      line-height: 20px;
      transition: all 0.2s linear;
      resize: none; }

.related-blogs {
  margin-top: 4rem; }
  @media only screen and (max-width: 992px) {
    .related-blogs {
      margin-top: 2rem; } }
  @media only screen and (max-width: 768px) {
    .related-blogs {
      margin-top: 3rem; } }
  .related-blogs .news-arapper {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 1rem 0;
    text-align: center; }
    .related-blogs .news-arapper::before {
      content: "";
      background: #0384c8;
      position: absolute;
      bottom: 0;
      width: 0;
      height: 3px;
      left: 0;
      transition: all 0.5s; }
    .related-blogs .news-arapper:hover::before {
      width: 100%; }
    .related-blogs .news-arapper .heading-four {
      color: #004ea3;
      text-decoration: underline; }
    .related-blogs .news-arapper .news-content .content-para {
      margin-bottom: 2rem;
      padding: 0 2rem; }
    .related-blogs .news-arapper .news-img img {
      height: 251.48px;
      width: 100%;
      object-fit: cover;
      object-position: top;
      transition: 4.5s ease-in-out; }
    .related-blogs .news-arapper a {
      margin-bottom: 2rem; }
  .related-blogs .owl-nav {
    display: flex;
    justify-content: flex-end;
    gap: 7.5px; }
    .related-blogs .owl-nav button {
      background: #004ea3;
      color: #fff;
      width: 35px;
      height: 35px;
      display: grid;
      place-content: center;
      margin-top: 30px;
      transition: all 0.4s; }
      .related-blogs .owl-nav button i:hover {
        background: #0384c8; }
  .related-blogs .news-img {
    overflow: hidden;
    margin-bottom: 2rem; }
    .related-blogs .news-img:hover img {
      object-position: bottom;
      transform: scale(1.1); }
    .related-blogs .news-img img {
      transition: 0.4s ease; }

.transform-one {
  position: relative;
  padding-bottom: 7rem; }
  @media only screen and (max-width: 992px) {
    .transform-one {
      padding-bottom: 5rem; } }
  @media only screen and (max-width: 768px) {
    .transform-one {
      padding-bottom: 3rem; } }
  .transform-one img {
    height: 45rem;
    width: 100%;
    object-fit: cover;
    object-position: top; }
  .transform-one .container {
    position: relative; }
    .transform-one .container .heading-secondary {
      margin-bottom: 3rem; }
    .transform-one .container .row {
      align-items: center; }
      @media only screen and (min-width: 768.1px) {
        .transform-one .container .row:nth-child(even) {
          flex-direction: row-reverse; } }
    @media only screen and (max-width: 768px) {
      .transform-one .container .img-wrapper {
        max-height: 30rem;
        max-width: 30rem;
        aspect-ratio: 1;
        margin: 2rem auto 0;
        border-radius: 100%;
        border: 3px solid #ffffff;
        outline: 2px solid #004ea3; }
        .transform-one .container .img-wrapper img {
          border-radius: 100%;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center; } }
    @media only screen and (min-width: 768.1px) {
      .transform-one .container .img-wrapper {
        width: 30rem;
        height: 30rem;
        margin: auto;
        border-radius: 100%;
        border: 3px solid #ffffff;
        outline: 2px solid #004ea3; }
        .transform-one .container .img-wrapper img {
          border-radius: 100%;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center; } }
    @media only screen and (min-width: 992.1px) {
      .transform-one .container .img-wrapper {
        width: 33rem;
        height: 33rem; } }
    @media only screen and (min-width: 1200.1px) {
      .transform-one .container .img-wrapper {
        width: 40rem;
        height: 40rem; } }

.tranformation-form {
  padding: 7rem 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative; }
  @media only screen and (max-width: 992px) {
    .tranformation-form {
      padding: 5rem 0; } }
  @media only screen and (max-width: 768px) {
    .tranformation-form {
      padding: 3rem 0; } }
  .tranformation-form::before {
    content: "";
    background: #000;
    opacity: 0.7;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%; }
  .tranformation-form .container {
    position: relative; }
  .tranformation-form .donation-form-wrapper {
    background: #ffffff;
    padding: 5rem 4rem;
    border-radius: 1rem; }
    .tranformation-form .donation-form-wrapper h2 {
      font-size: 34px;
      margin: 0 0 10px 0;
      line-height: 38px;
      font-weight: 800;
      color: #004ea3; }
    .tranformation-form .donation-form-wrapper p, .tranformation-form .donation-form-wrapper .blog-section .blog-card .blog-content p a, .blog-section .blog-card .blog-content p .tranformation-form .donation-form-wrapper a {
      font-size: 22px;
      line-height: 25px; }
    .tranformation-form .donation-form-wrapper .donation-amounts {
      display: flex;
      flex-wrap: wrap;
      margin-top: 4rem; }
      .tranformation-form .donation-form-wrapper .donation-amounts input[type="radio"] {
        position: absolute;
        visibility: hidden; }
        .tranformation-form .donation-form-wrapper .donation-amounts input[type="radio"] ~ label {
          width: 25%;
          border-top: 2px solid #004ea3;
          border-bottom: 2px solid #004ea3;
          border-right: 2px solid #004ea3;
          text-align: center;
          padding: 5px 0;
          cursor: pointer;
          transition: 0.4s ease; }
          .tranformation-form .donation-form-wrapper .donation-amounts input[type="radio"] ~ label i {
            font-size: 15px;
            color: #004ea3;
            margin-right: 5px; }
          .tranformation-form .donation-form-wrapper .donation-amounts input[type="radio"] ~ label:hover {
            background: rgba(0, 78, 163, 0.08); }
          .tranformation-form .donation-form-wrapper .donation-amounts input[type="radio"] ~ label:nth-child(2) {
            border-left: 2px solid #004ea3; }
        .tranformation-form .donation-form-wrapper .donation-amounts input[type="radio"]:checked + label {
          background: #004ea3;
          color: #ffffff; }
          .tranformation-form .donation-form-wrapper .donation-amounts input[type="radio"]:checked + label i {
            font-size: 15px;
            color: white; }
    .tranformation-form .donation-form-wrapper .donation-options {
      display: grid;
      grid-template-columns: 80% 20%;
      margin: 0rem 0 4rem; }
      .tranformation-form .donation-form-wrapper .donation-options input {
        border: 2px solid #004ea3;
        border-top: none;
        padding: 5px 2rem; }
        .tranformation-form .donation-form-wrapper .donation-options input::-webkit-inner-spin-button, .tranformation-form .donation-form-wrapper .donation-options input::-webkit-outer-spin-button {
          -webkit-appearance: none; }
        .tranformation-form .donation-form-wrapper .donation-options input:focus {
          box-shadow: none;
          outline: none; }
      .tranformation-form .donation-form-wrapper .donation-options select.selectpicker {
        background: #004ea3;
        height: 100%;
        width: 100%;
        color: #ffffff;
        padding: 0 2rem;
        border-color: #004ea3; }
