.financial-sec-one{
    .report-grid{
        display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 1rem 0;
  @include respond (maxWidth768){
    grid-gap: 2px;
  grid-template-columns: 1fr;
  &.two{
    border-top: 1px solid #37343566;
    border-bottom: 1px solid #37343566;
  }
  }
  @include respond (minWidth768){
    width: 66rem;
    &.one{
         border-top: 1px solid #37343566;
    }
  }
  @include respond (minWidth992){
    width: 80rem;
  }
  
  @include respond (minWidth768){
    border-bottom: 1px solid rgba($colorBlack, 0.4);
    border-left: 1px solid rgba($colorBlack, 0.4);
    border-right: 1px solid rgba($colorBlack, 0.4);
  }
  margin: auto;
  &:first-child{
    border-top: 1px solid rgba($colorBlack, 0.4);
  }
        &__box{
            text-align: center;
  padding: 10px;
  border-radius: 3px;
  &:first-child{
    @include respond (minWidth768){
        text-align: right;
    padding-right: 4rem;
    }
  }
  h3{
    margin-bottom: 0;
  }
  select.form-select {
    font-size: 1.8rem;
    border-radius: 30px;
    padding: 5.2px 20px;
    border: 1px solid $colorBlack;
    &:focus{
        outline: none;
        box-shadow: none;
    }
}
        }
    }
}
.might-intersted{
    .card-intested{
        background: rgba($colorBlack, 0.03);
        box-shadow: $boxShadowOne;
        margin-bottom: 2rem;
        .card-pic{
            height: 20rem;
            width: 100%;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .card-data{
            padding: 1.5rem 2rem;
            text-align: center;
        }
    }
}